<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHu-bm-pUi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-U4-gV6">
                                <rect key="frame" x="0.0" y="88" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bFB-io-Fkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.060260712421301904" green="0.30082172927461137" blue="0.081588068367367039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poK-nm-9sL">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="EpY-p7-uhO" style="IBUITableViewCellStyleDefault" id="sCH-Tn-oRF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCH-Tn-oRF" id="w9b-V4-2oU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpY-p7-uhO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QED-iG-LR8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DIm-zP-C4B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7855868935585022" green="0.99160987138748169" blue="0.83106070756912231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="poK-nm-9sL" firstAttribute="top" secondItem="jwT-U4-gV6" secondAttribute="bottom" id="0cU-Nz-VkP"/>
                            <constraint firstItem="poK-nm-9sL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Do9-L8-O4p"/>
                            <constraint firstItem="jwT-U4-gV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EeM-lK-2M6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="poK-nm-9sL" secondAttribute="bottom" id="FrM-7M-ckF"/>
                            <constraint firstItem="jwT-U4-gV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IG6-H0-ZCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poK-nm-9sL" secondAttribute="trailing" id="a9q-ht-mjx"/>
                            <constraint firstItem="jwT-U4-gV6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zc6-HG-PWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiT-H8-bbB"/>
                    <connections>
                        <outlet property="tableView" destination="poK-nm-9sL" id="7yu-wj-2mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="759.375"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="JGf-aQ-ilt">
            <objects>
                <viewController storyboardIdentifier="ConverterScreen" id="tdM-ia-C9g" customClass="ConverterViewController" customModule="ConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSl-fk-6Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-LZ-Jna">
                                <rect key="frame" x="0.0" y="782" width="203" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-sV-l1T" userLabel="HistoryImage">
                                        <rect key="frame" x="81.666666666666671" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TeT-sV-l1T" secondAttribute="height" multiplier="1:1" id="f8Z-w0-aLb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-Dc-7h8" userLabel="HistoryLabel">
                                        <rect key="frame" x="74" y="68" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-eB-WES" userLabel="HistoryButton">
                                        <rect key="frame" x="51.666666666666657" y="0.0" width="100" height="80"/>
                                        <connections>
                                            <action selector="onHistoryAction" destination="tdM-ia-C9g" eventType="touchUpInside" id="11T-Cc-hfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LKJ-eB-WES" firstAttribute="top" secondItem="Zzj-LZ-Jna" secondAttribute="top" id="3of-ea-Eiy"/>
                                    <constraint firstItem="LKJ-eB-WES" firstAttribute="width" secondItem="TeT-sV-l1T" secondAttribute="width" multiplier="2.5" id="6Ol-UY-xev"/>
                                    <constraint firstItem="LKJ-eB-WES" firstAttribute="centerX" secondItem="Zzj-LZ-Jna" secondAttribute="centerX" id="Asd-s8-WJj"/>
                                    <constraint firstAttribute="bottom" secondItem="LKJ-eB-WES" secondAttribute="bottom" id="JWw-ga-7dx"/>
                                    <constraint firstItem="zYJ-Dc-7h8" firstAttribute="top" secondItem="TeT-sV-l1T" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzl-XV-eYu"/>
                                    <constraint firstAttribute="height" constant="80" id="bIc-Py-yac"/>
                                    <constraint firstItem="zYJ-Dc-7h8" firstAttribute="centerX" secondItem="Zzj-LZ-Jna" secondAttribute="centerX" id="f8X-ns-yj1"/>
                                    <constraint firstItem="TeT-sV-l1T" firstAttribute="centerX" secondItem="Zzj-LZ-Jna" secondAttribute="centerX" id="gKm-pA-jSr"/>
                                    <constraint firstItem="TeT-sV-l1T" firstAttribute="top" secondItem="Zzj-LZ-Jna" secondAttribute="top" constant="20" symbolic="YES" id="rRi-VR-gKa"/>
                                    <constraint firstItem="TeT-sV-l1T" firstAttribute="centerY" secondItem="Zzj-LZ-Jna" secondAttribute="centerY" id="x0F-3M-gbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-nD-aKq">
                                <rect key="frame" x="211" y="782" width="203" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Save" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-u5-p1c" userLabel="SaveImage">
                                        <rect key="frame" x="81.666666666666686" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gsg-u5-p1c" secondAttribute="height" multiplier="1:1" id="lMR-TR-c8P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-J3-Sfm" userLabel="SaveLabel">
                                        <rect key="frame" x="83" y="68" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-we-Q3e" userLabel="SaveButton">
                                        <rect key="frame" x="51.666666666666686" y="0.0" width="100" height="80"/>
                                        <connections>
                                            <action selector="onSaveAction" destination="tdM-ia-C9g" eventType="touchUpInside" id="MRg-h3-uBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LuH-we-Q3e" secondAttribute="bottom" id="96X-zD-vd6"/>
                                    <constraint firstItem="LuH-we-Q3e" firstAttribute="top" secondItem="pYj-nD-aKq" secondAttribute="top" id="9sP-pp-bgr"/>
                                    <constraint firstItem="gwD-J3-Sfm" firstAttribute="top" secondItem="Gsg-u5-p1c" secondAttribute="bottom" constant="8" symbolic="YES" id="AiE-dT-4AJ"/>
                                    <constraint firstItem="gwD-J3-Sfm" firstAttribute="centerX" secondItem="pYj-nD-aKq" secondAttribute="centerX" id="IhI-81-HXw"/>
                                    <constraint firstItem="LuH-we-Q3e" firstAttribute="width" secondItem="Gsg-u5-p1c" secondAttribute="width" multiplier="2.5" id="VRa-4q-Zi1"/>
                                    <constraint firstItem="Gsg-u5-p1c" firstAttribute="top" secondItem="pYj-nD-aKq" secondAttribute="top" constant="20" symbolic="YES" id="mhY-tT-Q12"/>
                                    <constraint firstItem="LuH-we-Q3e" firstAttribute="centerX" secondItem="pYj-nD-aKq" secondAttribute="centerX" id="nK5-Ho-ksO"/>
                                    <constraint firstItem="Gsg-u5-p1c" firstAttribute="centerX" secondItem="pYj-nD-aKq" secondAttribute="centerX" id="ohz-5Q-NRf"/>
                                    <constraint firstItem="Gsg-u5-p1c" firstAttribute="centerY" secondItem="pYj-nD-aKq" secondAttribute="centerY" id="wML-3f-J2t"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-2l-JNk">
                                <rect key="frame" x="0.0" y="44" width="414" height="556"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-ke-Qnz">
                                <rect key="frame" x="0.0" y="600" width="414" height="182"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-n0-nBL">
                                        <rect key="frame" x="86.666666666666671" y="8" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="gZb-FR-BDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REa-V8-Wmu">
                                        <rect key="frame" x="187" y="8" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="fsB-jr-p2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-Ex-OAA">
                                        <rect key="frame" x="287.66666666666669" y="8" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="uF7-S9-uaB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-un-lub">
                                        <rect key="frame" x="86.666666666666671" y="42" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="KOH-tf-WVJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prl-iI-PHj">
                                        <rect key="frame" x="187" y="42" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="1y7-Tl-uiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-vO-PxZ">
                                        <rect key="frame" x="287.66666666666669" y="42" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="paP-sz-Yfp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-aQ-DTe">
                                        <rect key="frame" x="86.666666666666671" y="76" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="cMS-nw-YMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-ph-meP">
                                        <rect key="frame" x="287.66666666666669" y="76" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="nae-FW-M3z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-ui-VoJ">
                                        <rect key="frame" x="86.666666666666671" y="110" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDecimalPress" destination="tdM-ia-C9g" eventType="touchUpInside" id="RgP-Lx-fwW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-dG-nhO">
                                        <rect key="frame" x="187" y="110" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lnK-51-6vz"/>
                                            <constraint firstAttribute="height" constant="30" id="zP5-ZI-rWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="6aO-4f-2uW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-LH-CVG">
                                        <rect key="frame" x="287.66666666666669" y="110" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onNegativePress" destination="tdM-ia-C9g" eventType="touchUpInside" id="SDE-cr-y7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-Ys-l5p">
                                        <rect key="frame" x="106.66666666666669" y="144" width="201" height="30"/>
                                        <color key="backgroundColor" red="0.27293502914039341" green="0.63756881476683935" blue="0.28910600712248496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VMf-q2-O5n"/>
                                            <constraint firstAttribute="width" constant="201" id="mO9-V5-TsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClear" destination="tdM-ia-C9g" eventType="touchUpInside" id="Xb2-NU-s2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-N5-ydY">
                                        <rect key="frame" x="187" y="76" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.060260712420000001" green="0.30082172930000001" blue="0.081588068370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAction:" destination="tdM-ia-C9g" eventType="touchUpInside" id="yWA-Vy-yXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="REa-V8-Wmu" firstAttribute="width" secondItem="Ody-n0-nBL" secondAttribute="width" id="0ta-iH-LFp"/>
                                    <constraint firstItem="2lX-Ys-l5p" firstAttribute="leading" secondItem="Op9-ui-VoJ" secondAttribute="leading" constant="20" id="0wJ-K3-GIh"/>
                                    <constraint firstItem="EBt-Ex-OAA" firstAttribute="height" secondItem="REa-V8-Wmu" secondAttribute="height" id="2RR-Zb-6aA"/>
                                    <constraint firstItem="prl-iI-PHj" firstAttribute="height" secondItem="4ef-un-lub" secondAttribute="height" id="31m-PY-GUb"/>
                                    <constraint firstItem="EoS-ph-meP" firstAttribute="bottom" secondItem="F6U-N5-ydY" secondAttribute="bottom" id="3lt-We-p1F"/>
                                    <constraint firstItem="Vbp-LH-CVG" firstAttribute="bottom" secondItem="yaS-dG-nhO" secondAttribute="bottom" id="43M-cr-4o9"/>
                                    <constraint firstItem="Vbp-LH-CVG" firstAttribute="width" secondItem="yaS-dG-nhO" secondAttribute="width" id="7sC-fk-Wyj"/>
                                    <constraint firstItem="7cD-vO-PxZ" firstAttribute="height" secondItem="prl-iI-PHj" secondAttribute="height" id="ArA-iF-A36"/>
                                    <constraint firstItem="prl-iI-PHj" firstAttribute="height" secondItem="REa-V8-Wmu" secondAttribute="height" id="C3T-hw-dUs"/>
                                    <constraint firstItem="Vbp-LH-CVG" firstAttribute="height" secondItem="yaS-dG-nhO" secondAttribute="height" id="CRp-eV-G4w"/>
                                    <constraint firstItem="REa-V8-Wmu" firstAttribute="height" secondItem="Ody-n0-nBL" secondAttribute="height" id="DDM-qv-wYQ"/>
                                    <constraint firstItem="7cD-vO-PxZ" firstAttribute="centerX" secondItem="EBt-Ex-OAA" secondAttribute="centerX" id="DXj-en-5AD"/>
                                    <constraint firstItem="F6U-N5-ydY" firstAttribute="bottom" secondItem="Mra-aQ-DTe" secondAttribute="bottom" id="ECA-sD-qrM"/>
                                    <constraint firstItem="EoS-ph-meP" firstAttribute="height" secondItem="F6U-N5-ydY" secondAttribute="height" id="F6A-nf-VQ0"/>
                                    <constraint firstItem="prl-iI-PHj" firstAttribute="width" secondItem="4ef-un-lub" secondAttribute="width" id="Hwf-2U-NMl"/>
                                    <constraint firstItem="7cD-vO-PxZ" firstAttribute="width" secondItem="prl-iI-PHj" secondAttribute="width" id="Jj3-b9-wlE"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="top" secondItem="F6U-N5-ydY" secondAttribute="bottom" constant="4" id="KbQ-88-e5Z"/>
                                    <constraint firstItem="prl-iI-PHj" firstAttribute="width" secondItem="REa-V8-Wmu" secondAttribute="width" id="Kr4-DL-Ld5"/>
                                    <constraint firstItem="prl-iI-PHj" firstAttribute="centerX" secondItem="REa-V8-Wmu" secondAttribute="centerX" id="LcI-yr-nHb"/>
                                    <constraint firstItem="F6U-N5-ydY" firstAttribute="width" secondItem="prl-iI-PHj" secondAttribute="width" id="Ldg-jd-9Sf"/>
                                    <constraint firstItem="prl-iI-PHj" firstAttribute="top" secondItem="REa-V8-Wmu" secondAttribute="bottom" constant="4" id="Mc6-Du-O9E"/>
                                    <constraint firstItem="7cD-vO-PxZ" firstAttribute="bottom" secondItem="prl-iI-PHj" secondAttribute="bottom" id="NjJ-wr-hK6"/>
                                    <constraint firstItem="F6U-N5-ydY" firstAttribute="width" secondItem="Mra-aQ-DTe" secondAttribute="width" id="XVD-Zm-TRX"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="width" secondItem="F6U-N5-ydY" secondAttribute="width" id="XfE-hK-d0j"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="bottom" secondItem="Op9-ui-VoJ" secondAttribute="bottom" id="ZKd-GM-oCg"/>
                                    <constraint firstItem="Mra-aQ-DTe" firstAttribute="centerX" secondItem="4ef-un-lub" secondAttribute="centerX" id="cCo-24-DYf"/>
                                    <constraint firstItem="EBt-Ex-OAA" firstAttribute="bottom" secondItem="REa-V8-Wmu" secondAttribute="bottom" id="cge-DD-yui"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="width" secondItem="Op9-ui-VoJ" secondAttribute="width" id="e2P-Uv-O8j"/>
                                    <constraint firstItem="4ef-un-lub" firstAttribute="centerX" secondItem="Ody-n0-nBL" secondAttribute="centerX" id="g8H-Lm-XPa"/>
                                    <constraint firstItem="Op9-ui-VoJ" firstAttribute="centerX" secondItem="Mra-aQ-DTe" secondAttribute="centerX" id="gmx-KL-mDt"/>
                                    <constraint firstItem="Vbp-LH-CVG" firstAttribute="trailing" secondItem="2lX-Ys-l5p" secondAttribute="trailing" constant="20" id="hth-tb-hhg"/>
                                    <constraint firstItem="EoS-ph-meP" firstAttribute="width" secondItem="F6U-N5-ydY" secondAttribute="width" id="jDu-zW-SBw"/>
                                    <constraint firstItem="F6U-N5-ydY" firstAttribute="top" secondItem="prl-iI-PHj" secondAttribute="bottom" constant="4" id="jqr-ne-6aZ"/>
                                    <constraint firstItem="2lX-Ys-l5p" firstAttribute="top" secondItem="yaS-dG-nhO" secondAttribute="bottom" constant="4" id="mVb-i5-W49"/>
                                    <constraint firstItem="F6U-N5-ydY" firstAttribute="height" secondItem="Mra-aQ-DTe" secondAttribute="height" id="o9l-Xx-Gnq"/>
                                    <constraint firstItem="prl-iI-PHj" firstAttribute="bottom" secondItem="4ef-un-lub" secondAttribute="bottom" id="oMO-nt-ZeU"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="height" secondItem="F6U-N5-ydY" secondAttribute="height" id="osd-Eo-XXW"/>
                                    <constraint firstItem="2lX-Ys-l5p" firstAttribute="centerX" secondItem="pH9-ke-Qnz" secondAttribute="centerX" id="q5T-Rc-s4W"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="height" secondItem="Op9-ui-VoJ" secondAttribute="height" id="qgi-L2-EM0"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="centerX" secondItem="F6U-N5-ydY" secondAttribute="centerX" id="rLF-6r-NQ8"/>
                                    <constraint firstItem="F6U-N5-ydY" firstAttribute="height" secondItem="prl-iI-PHj" secondAttribute="height" id="s7O-NG-zmg"/>
                                    <constraint firstItem="yaS-dG-nhO" firstAttribute="centerX" secondItem="pH9-ke-Qnz" secondAttribute="centerX" id="tKX-ke-sEG"/>
                                    <constraint firstItem="REa-V8-Wmu" firstAttribute="top" secondItem="pH9-ke-Qnz" secondAttribute="top" constant="8" id="tsy-eA-Xgt"/>
                                    <constraint firstItem="F6U-N5-ydY" firstAttribute="centerX" secondItem="prl-iI-PHj" secondAttribute="centerX" id="vWX-mj-V1S"/>
                                    <constraint firstItem="Vbp-LH-CVG" firstAttribute="centerX" secondItem="EoS-ph-meP" secondAttribute="centerX" id="vX6-ks-EHR"/>
                                    <constraint firstItem="REa-V8-Wmu" firstAttribute="bottom" secondItem="Ody-n0-nBL" secondAttribute="bottom" id="wC2-t0-fLW"/>
                                    <constraint firstItem="EBt-Ex-OAA" firstAttribute="width" secondItem="REa-V8-Wmu" secondAttribute="width" id="wcp-8b-DOm"/>
                                    <constraint firstItem="EoS-ph-meP" firstAttribute="centerX" secondItem="7cD-vO-PxZ" secondAttribute="centerX" id="xso-mQ-tvR"/>
                                    <constraint firstAttribute="bottom" secondItem="2lX-Ys-l5p" secondAttribute="bottom" constant="8" id="zeA-Ip-KtJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.99215686270000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XhI-qn-L2n" firstAttribute="trailing" secondItem="pYj-nD-aKq" secondAttribute="trailing" id="0Cv-cr-qJG"/>
                            <constraint firstItem="pYj-nD-aKq" firstAttribute="width" secondItem="Zzj-LZ-Jna" secondAttribute="width" id="1Qy-dI-tKZ"/>
                            <constraint firstItem="pYj-nD-aKq" firstAttribute="top" secondItem="pH9-ke-Qnz" secondAttribute="bottom" id="5xw-Bk-gSA"/>
                            <constraint firstItem="GDR-2l-JNk" firstAttribute="leading" secondItem="XhI-qn-L2n" secondAttribute="leading" id="9nK-TG-FHq"/>
                            <constraint firstItem="GDR-2l-JNk" firstAttribute="top" secondItem="XhI-qn-L2n" secondAttribute="top" id="Ak8-Nr-wwd"/>
                            <constraint firstItem="XhI-qn-L2n" firstAttribute="trailing" secondItem="GDR-2l-JNk" secondAttribute="trailing" id="BJW-bD-Awu"/>
                            <constraint firstItem="Zzj-LZ-Jna" firstAttribute="bottom" secondItem="XhI-qn-L2n" secondAttribute="bottom" id="DWA-wD-O3M"/>
                            <constraint firstItem="pYj-nD-aKq" firstAttribute="bottom" secondItem="Zzj-LZ-Jna" secondAttribute="bottom" id="M3j-Sc-MRh"/>
                            <constraint firstItem="pYj-nD-aKq" firstAttribute="height" secondItem="Zzj-LZ-Jna" secondAttribute="height" id="S6j-Lj-wbf"/>
                            <constraint firstItem="pH9-ke-Qnz" firstAttribute="leading" secondItem="XhI-qn-L2n" secondAttribute="leading" id="U6A-FO-jlZ"/>
                            <constraint firstItem="pYj-nD-aKq" firstAttribute="leading" secondItem="Zzj-LZ-Jna" secondAttribute="trailing" constant="8" symbolic="YES" id="Vfw-oj-btS"/>
                            <constraint firstItem="XhI-qn-L2n" firstAttribute="trailing" secondItem="pH9-ke-Qnz" secondAttribute="trailing" id="axD-1T-Xc6"/>
                            <constraint firstItem="pH9-ke-Qnz" firstAttribute="top" secondItem="GDR-2l-JNk" secondAttribute="bottom" id="fkK-Fd-qre"/>
                            <constraint firstItem="Zzj-LZ-Jna" firstAttribute="leading" secondItem="XhI-qn-L2n" secondAttribute="leading" id="qmM-OK-Vwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhI-qn-L2n"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GDR-2l-JNk" id="k3r-J0-Wfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpx-ve-YzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="758.70535714285711"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="PYA-In-3EC">
            <objects>
                <tableViewController storyboardIdentifier="HistoryScreen" id="Ar9-XY-mwS" customClass="HistoryTableViewController" customModule="ConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vns-z0-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uuB-e8-Sw9" style="IBUITableViewCellStyleDefault" id="Xyi-pL-0Bh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyi-pL-0Bh" id="o6k-Fl-Efu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuB-e8-Sw9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ar9-XY-mwS" id="8qT-ap-mOm"/>
                            <outlet property="delegate" destination="Ar9-XY-mwS" id="csc-JL-aMU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-MM-LFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epx-vy-lmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHu-bm-pUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTT-to-8ll">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuJ-9P-t8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azr-xm-fkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="8.3333330154418945" height="8.3333330154418945"/>
        <image name="Save" width="8.3333330154418945" height="8.3333330154418945"/>
    </resources>
</document>
